

spring.datasource.url = jdbc:mysql://localhost: 3306/atocao?useTimezone=true&serverTimezone=utc
spring.datasource.username = user
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = vadidate